<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWhosTurnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:text="Who's Turn : "
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@id/tvWhosTurnName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWhosTurnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvWhosTurnTitle"
        app:layout_constraintTop_toTopOf="@id/tvWhosTurnTitle" />

    <GridLayout
        android:id="@+id/gridTicTac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>